{
  "_version": "1.65.0",
  "sap.app": {
    "id": "com.brs.fleixblecolumnlayout",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.18.4",
      "toolsId": "3a6ce2c9-4563-46e2-aa0a-39b347e85e03"
    },
    "dataSources": {
      "mainService": {
        "uri": "/v2/northwind/northwind.svc/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.138.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.brs.fleixblecolumnlayout.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.f.routing.Router",
        "controlAggregation": "beginColumnPages",
        "controlId": "fcl",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "com.brs.fleixblecolumnlayout.view",
        "async": true,
        "viewPath": "com.brs.fleixblecolumnlayout.view"
      },
      "routes": [
        {
          "name": "RouteFirstColumn",
          "pattern": ":?query:",
          "target": [
            "TargetFirstColumn"
          ]
        },{
          "name": "RouteSecondColumn",
          "pattern":"second-column/{param}/:?query:",
          "target": ["TargetFirstColumn","TargetSecondCloumn"]
        },{
          "name": "RouteThirdColumn",
          "pattern":"second-column/{param}/{param2}/:?query:",
          "target": ["TargetFirstColumn","TargetSecondCloumn","TargetThirdColumn"]
        }
      ],
      "targets": {
        "TargetFirstColumn": {
          "id": "FirstColumn",
          "name": "FirstColumn",
          "controlAggregation": "beginColumnPages",
          "clearControlAggregation": true
        },
        "TargetSecondCloumn":{
          "id":"SecondColumn",
          "name":"SecondColumn",
          "controlAggregation": "midColumnPages",
          "clearControlAggregation": true
        },
        "TargetThirdColumn":{
          "id":"ThirdColumn",
          "name":"ThirdColumn",
          "controlAggregation": "endColumnPages",
          "clearControlAggregation": true
        }
      }
    },
    "rootView": {
      "viewName": "com.brs.fleixblecolumnlayout.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "combrsfleixblecolumnlayout"
  }
}
